{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsound-zz/node.js-weather-app-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsound-zz/node.js-weather-app-/issues"
  },
  "homepage": "https://github.com/dsound-zz/node.js-weather-app-#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "postman-request": "^2.88.1-postman.23",
    "request": "^2.88.2"
  }
}
